
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notepi</title>
    </head>
    {{ form.media.css}}
<style>
    .ideia-title{
        color: #2bbaca;
		font-size: 20pt;
		text-align: center;
		font-weight: bold;
		text-shadow: -1px 0 black, 0 1px black,
		  1px 0 black, 0 -1px black, 0.1em 0.1em 0.05em #333
    }

body{
        background-color: #f7f9f9;

    }

{
	margin:0;
	padding:0;
}

header {
	width:100%;
}

footer{
	background:#d0d3d4;
	color:#037E8C;
	clear:both;
	padding:10px 0px;
	text-align:center;
	text-shadow: 0.1em 0.1em 0.05em #fff
}

.titulo h1 {
        color: #2bbaca ;
		font-size: 36pt;
    }

.titulo {
        background-color: #108c9a;
        margin-top: 0;
        padding: 10px 20px 10px 40px;
    }
 h1 {
        color: #108c9a ;
		font-size: 36pt;
    }

header img
{
	width:30%;
 	height:auto;
}

    </style>
	<body>
		<header>
			<div class="titulo">
				<center><img src="/note/static/css/5.png " alt="">	
			</div>

		</header>

<input type="button" value="Volver atrás" onclick="history.back()" style="font-family: Verdana; font-size: 10 pt">

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <h1 class="ideia-title">Nota: {{nomb}}</h1>
        <hr>
        <div class="panel panel-default">
          <div class="panel-body">

            <form action="" method="POST">
		
                 {{ form.text }}

                <button type="submit" class="btn btn-success pull-right">Guardar Nota</button>
                {% csrf_token %}
            </form>

          </div>
        </div>
    </div>
</div>
{{ form.media.js}}

</body>

		<footer>
			<p>© Todos los derechos reservados a Pilar Arjona </p>
		</footer>

</html>

